<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:09 EST 2016 -->
<title>CefCookieManager (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefCookieManager (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefCookieManager.html" target="_top">Frames</a></li>
<li><a href="CefCookieManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.network</div>
<h2 title="Class CefCookieManager" class="title">Class CefCookieManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefCookieManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CefCookieManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class used for managing cookies. The methods of this class may be called on
 any thread unless otherwise indicated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#createManager-java.lang.String-boolean-">createManager</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             boolean&nbsp;persistSessionCookies)</code>
<div class="block">Creates a new cookie manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#deleteCookies-java.lang.String-java.lang.String-">deleteCookies</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</code>
<div class="block">Delete all cookies that match the specified parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#flushStore-org.cef.callback.CefCompletionCallback-">flushStore</a></span>(<a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback">CefCompletionCallback</a>&nbsp;handler)</code>
<div class="block">Flush the backing store (if any) to disk and execute the specified
 |handler| on the IO thread when done.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#getGlobalManager--">getGlobalManager</a></span>()</code>
<div class="block">Returns the global cookie manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#setCookie-java.lang.String-org.cef.network.CefCookie-">setCookie</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</code>
<div class="block">Sets a cookie given a valid URL and explicit user-provided cookie
 attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#setStoragePath-java.lang.String-boolean-">setStoragePath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              boolean&nbsp;persistSessionCookies)</code>
<div class="block">Sets the directory path that will be used for storing cookie data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#setSupportedSchemes-java.util.Vector-">setSupportedSchemes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;schemes)</code>
<div class="block">Set the schemes supported by this manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#visitAllCookies-org.cef.callback.CefCookieVisitor-">visitAllCookies</a></span>(<a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit all cookies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#visitUrlCookies-java.lang.String-boolean-org.cef.callback.CefCookieVisitor-">visitUrlCookies</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               boolean&nbsp;includeHttpOnly,
               <a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit a subset of cookies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createManager-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManager</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a>&nbsp;createManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                   boolean&nbsp;persistSessionCookies)</pre>
<div class="block">Creates a new cookie manager. If |path| is empty data will be stored in
 memory only. Otherwise, data will be stored at the specified |path|. To
 persist session cookies (cookies without an expiry date or validity
 interval) set |persistSessionCookies| to true. Session cookies are
 generally intended to be transient and most Web browsers do not persist
 them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if creation fails.</dd>
</dl>
</li>
</ul>
<a name="deleteCookies-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookies</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteCookies(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</pre>
<div class="block">Delete all cookies that match the specified parameters. If both |url| and
 values |cookieName| are specified all host and domain cookies matching
 both will be deleted. If only |url| is specified all host cookies (but not
 domain cookies) irrespective of path will be deleted. If |url| is empty all
 cookies for all hosts and domains will be deleted. This method will be 
 called on the IO thread. If posting the task was successful the method
 returns true.</div>
</li>
</ul>
<a name="flushStore-org.cef.callback.CefCompletionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStore</h4>
<pre>public abstract&nbsp;boolean&nbsp;flushStore(<a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback">CefCompletionCallback</a>&nbsp;handler)</pre>
<div class="block">Flush the backing store (if any) to disk and execute the specified
 |handler| on the IO thread when done. Returns false if cookies cannot be
 accessed.</div>
</li>
</ul>
<a name="getGlobalManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalManager</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a>&nbsp;getGlobalManager()</pre>
<div class="block">Returns the global cookie manager. By default data will be stored at
 CefSettings.cache_path if specified or in memory otherwise.</div>
</li>
</ul>
<a name="setCookie-java.lang.String-org.cef.network.CefCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public abstract&nbsp;boolean&nbsp;setCookie(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                  <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</pre>
<div class="block">Sets a cookie given a valid URL and explicit user-provided cookie
 attributes. This function expects each attribute to be well-formed. It will
 check for disallowed characters (e.g. the ';' character is disallowed
 within the cookie value attribute). This method will be called on the
 IO thread. If posting the task was successful the method returns true.</div>
</li>
</ul>
<a name="setStoragePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoragePath</h4>
<pre>public abstract&nbsp;boolean&nbsp;setStoragePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                       boolean&nbsp;persistSessionCookies)</pre>
<div class="block">Sets the directory path that will be used for storing cookie data. If
 |path| is empty data will be stored in memory only. Otherwise, data will be
 stored at the specified |path|. To persist session cookies (cookies without
 an expiry date or validity interval) set |persistSessionCookies| to true.
 Session cookies are generally intended to be transient and most Web browsers
 do not persist them. Returns false if cookies cannot be accessed.</div>
</li>
</ul>
<a name="setSupportedSchemes-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedSchemes</h4>
<pre>public abstract&nbsp;void&nbsp;setSupportedSchemes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;schemes)</pre>
<div class="block">Set the schemes supported by this manager. By default only "http" and
 "https" schemes are supported. Must be called before any cookies are
 accessed.</div>
</li>
</ul>
<a name="visitAllCookies-org.cef.callback.CefCookieVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllCookies</h4>
<pre>public abstract&nbsp;boolean&nbsp;visitAllCookies(<a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit all cookies. The returned cookies are ordered by longest path, then
 by earliest creation date. Returns false if cookies cannot be accessed.</div>
</li>
</ul>
<a name="visitUrlCookies-java.lang.String-boolean-org.cef.callback.CefCookieVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUrlCookies</h4>
<pre>public abstract&nbsp;boolean&nbsp;visitUrlCookies(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                        boolean&nbsp;includeHttpOnly,
                                        <a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit a subset of cookies. The results are filtered by the given url
 scheme, host, domain and path. If |includeHttpOnly| is true HTTP-only
 cookies will also be included in the results. The returned cookies are
 ordered by longest path, then by earliest creation date. Returns false if
 cookies cannot be accessed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefCookieManager.html" target="_top">Frames</a></li>
<li><a href="CefCookieManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
