<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:09 EST 2016 -->
<title>org.cef.network (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cef.network (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cef.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefWebPluginInfo.html" title="interface in org.cef.network">CefWebPluginInfo</a></td>
<td class="colLast">
<div class="block">Information about a specific web plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a></td>
<td class="colLast">
<div class="block">Cookie information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></td>
<td class="colLast">
<div class="block">Class used for managing cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a></td>
<td class="colLast">
<div class="block">Class used to represent post data for a web request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/network/CefPostDataElement.html" title="class in org.cef.network">CefPostDataElement</a></td>
<td class="colLast">
<div class="block">Class used to represent a single element in the request post data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></td>
<td class="colLast">
<div class="block">Class used to represent a web request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network">CefRequest.CefUrlRequestFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></td>
<td class="colLast">
<div class="block">Class used to represent a web response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a></td>
<td class="colLast">
<div class="block">Class used to make a URL request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefWebPluginManager.html" title="class in org.cef.network">CefWebPluginManager</a></td>
<td class="colLast">
<div class="block">Class used to manage web plugins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefPostDataElement.Type.html" title="enum in org.cef.network">CefPostDataElement.Type</a></td>
<td class="colLast">
<div class="block">Post data elements may represent either bytes or files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network">CefRequest.ResourceType</a></td>
<td class="colLast">
<div class="block">Resource type for a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a></td>
<td class="colLast">
<div class="block">Transition qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a></td>
<td class="colLast">
<div class="block">Transition type for a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/network/CefURLRequest.Status.html" title="enum in org.cef.network">CefURLRequest.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
