# smudgr

./: .classpath  .gitattributes  .gitignore  README.md  build.xml  ideas.md  index.js  save-actions.xml
smudgr/: .classpath  .gitignore  .project  build.xml  ideas.md  sky todo.md
smudgr/.externalToolBuilders/: Compile and Launch.launch
smudgr/builds/macosx64/: README.txt  compile.sh
smudgr/builds/macosx64/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
smudgr/builds/macosx64/docs/org/cef/: CefApp.CefAppState.html  CefApp.CefVersion.html  CefApp.html  CefClient.html  CefSettings.ColorType.html  CefSettings.LogSeverity.html  CefSettings.html  OS.html  package-frame.html  package-summary.html  package-tree.html
smudgr/builds/win64/: compile.bat  run.bat
smudgr/builds/win64/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
smudgr/builds/win64/docs/org/cef/: CefApp.CefAppState.html  CefApp.CefVersion.html  CefApp.html  CefClient.html  CefSettings.ColorType.html  CefSettings.LogSeverity.html  CefSettings.html  OS.html  package-frame.html  package-summary.html  package-tree.html
smudgr/src/io/smudgr/: DeviceTest.java  EricMain.java  PoeMain.java  SkyMain.java  SkyPCPMain.java  SkyShowMain.java  SkyTestMain.java  Smudge.java  Smudgr.java  smudgr.java
smudgr/src/io/smudgr/alg/: Algorithm.java  BitSmear.java  ChannelCrush.java  ChannelDrift.java  ChromaShift.java  CubicMarbeler.java  GravitySort.java  HSVLModifier.java  LumaSort.java  Marbeler.java  PixelShift.java  PixelSort.java  RadialPixelSort.java  SourceMixer.java  SourceMixerHack.java  SpectralShift.java
smudgr/src/io/smudgr/alg/bound/: Bound.java  EllipticalBound.java
smudgr/src/io/smudgr/alg/coord/: AllCoords.java  ColumnCoords.java  ConvergeCoordFunction.java  CoordFunction.java  RadialCoordFunction.java  RowCoords.java
smudgr/src/io/smudgr/alg/math/: AllCoords.java  BrightnessFunction.java  ChromaFunction.java  ColorHelper.java  ColumnCoords.java  ConvergeCoordFunction.java  CoordFunction.java  CosineInterpolator.java  CubicInterpolator.java  HueFunction.java  Interpolator.java  LinearFunction.java  LinearInterpolator.java  LogFunction.java  LumaFunction.java  NNInterpolator.java  RadialCoordFunction.java  SinFunction.java  UnivariateFunction.java
smudgr/src/io/smudgr/alg/param/: BooleanParameter.java  DoubleParameter.java  IntegerParameter.java  NumberParameter.java  Parameter.java
smudgr/src/io/smudgr/app/: AppStart.java  Controllable.java  Controller.java  ProjectIdManager.java  ProjectXML.java  smudgr.java
smudgr/src/io/smudgr/app/controls/: AutomateByBeatControl.java  AutomateByStepControl.java  Controllable.java  CurrentSourceControl.java  DownsampleControl.java  RecordGIFControl.java  RecordGifControl.java  SaveFrameControl.java  (+5 more)
smudgr/src/io/smudgr/controller/: BaseController.java  Controller.java  ControllerExtension.java  ProjectIdManager.java  PropertyMap.java  RenderThread.java  SmudgeController.java  UpdateThread.java  ViewThread.java
smudgr/src/io/smudgr/ext/: ControllerExtension.java
smudgr/src/io/smudgr/extensions/: ControllerExtension.java
smudgr/src/io/smudgr/midi/: Device.java  DeviceObserver.java  MidiControlMap.java  MidiExtension.java
smudgr/src/io/smudgr/model/: Frame.java  Gif.java  Model.java  Video.java
smudgr/src/io/smudgr/output/: FrameOutput.java  GifOutput.java  ImageOutput.java  ProjectXML.java  RawOutput.java
smudgr/src/io/smudgr/project/: IdProvider.java  Project.java  ProjectElement.java  ProjectIdManager.java  ProjectLoader.java  ProjectSaver.java  ProjectXML.java  PropertyMap.java
smudgr/src/io/smudgr/record/: AnimatedGifEncoder.java  FrameOutput.java  GifOutput.java  ImageOutput.java  RawOutput.java
smudgr/src/io/smudgr/reflect/: Reflect.java  SmudgrJar.java
smudgr/src/io/smudgr/smudge/: Smudge.java
smudgr/src/io/smudgr/source/: Frame.java  Gif.java  Image.java  Smudge.java  Source.java  SourceFactory.java  SourceSet.java  Video.java
smudgr/src/io/smudgr/test/: DeviceTest.java  EricMain.java  KinectTest.java  PiTest.java  SampleApp.java  SampleMain.java  SkyPCPMain.java  SkyShowApp.java  SkyShowMain.java  SkyTestApp.java  SkyTestMain.java
smudgr/src/io/smudgr/view/: FileDialog.java  JView.java  NativeView.java  PView.java  View.java
smudgr/src/me/skykistler/smudgr/: DeviceTest.java  EricMain.java  Main.java  SkyMain.java  Smudge.java
smudgr/src/ui/: app.js  index.html  main.js  smudgr.html  smudgr.js  style.css
smudgr/src/ui/assets/: smudgr.css
smudgr/src/ui/bower_components/angular-aria/: package.json
smudgr/src/ui/bower_components/angular-material/: README.md  angular-material.css  angular-material.js  angular-material.min.css  angular-material.min.js  bower.json  package.json
smudgr/src/ui/bower_components/angular-material-icons/: index.html
smudgr/src/ui/bower_components/angular-messages/: angular-messages.min.js  bower.json
smudgr/src/ui/bower_components/d3/: .bower.json
smudgr/src/ui/bower_components/svg-morpheus/: .bower.json  README.md  bower.json  gulpfile.js  package.json
smudgr/src/ui/components/canvas/: canvas.html  canvas.js
smudgr/src/ui/components/menu/: menu.html  menu.js  menu.json
smudgr/src/ui/components/navigator/: component.html  component.js  componentList.html  componentList.js  navigator.html  navigator.js
smudgr/src/ui/components/parameter/: parameter.html  parameter.js
smudgr/src/ui/components/rack/: element.html  element.js  rack.html  rack.js
smudgr/src/ui/css/: main.css
smudgr/src/ui/html/: index.html  main.html  sequence_component.html
smudgr/src/ui/js/: main.js  sequence_component.js
smudgr/src/ui/mdl/: font.css  material.min.css
smudgr/src/ui/resources/: smudgr.css
smudgr/src/ui/services/: mouse.js  project.js  smudgr.js
smudgr/ui/: SequenceComponent.js  index.html  mac_launch.sh  style.css
(+2560 files in other folders)
