<?xml version="1.0" encoding="UTF-8"?>
<project name="smudgr" default="launch" basedir=".">
	
	<property name="class" value="io.smudgr.test.SkyShowApp"/> 
	
	<condition property="isMac">
			<os family="mac" />
		</condition>

		<condition property="isWindows">
			<os family="windows" />
		</condition>
	
	<path id="classpath">
		<fileset dir="." includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="builds"/>
	</target>
	
	<target name="compile">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="classpath" includeantruntime="false"/>
		<jar jarfile="builds/smudgr.jar" includes="**/**" basedir="bin" />
	</target>
	
	<target name="run" depends="compile">
		<java classname="${class}" 
			  fork="true"
			  classpath="bin:lib/*:builds/win64/bin/*"/>
	</target>
	
	<target name="buildJar" depends="compile">
		<path id="build-classpath">
		    <fileset dir="lib">
		        <include name="*.jar"/>
		    </fileset>
		</path>
		<manifestclasspath property="lib.list" jarfile="builds/smudgr.jar">
		    <classpath refid="build-classpath"/>
		</manifestclasspath>
		<jar jarfile="builds/smudgr.jar"
			 basedir="bin"
		     includes="**/**" >
		    <manifest>
		        <attribute name="Main-Class" value="io.smudgr.app.smudgr"/>
		        <attribute name="Class-Path" value="${lib.list}"/>
		    </manifest>
		</jar>
	</target>
	
	<target name="winBuild" if="isWindows">
		<mkdir dir="builds/win" />
	</target>
	
	<target name="osxBuild" if="isMac">
		<mkdir dir="builds/osx" />
		<exec dir="./app" executable="npm">
			<arg line="install" />
		</exec>
		<exec dir="." executable="ditto">
			<arg line="app/node_modules/electron/dist/Electron.app" />
			<arg line="builds/osx/smudgr.app" />
		</exec>
		<exec dir="." executable="ditto">
			<arg line="app/ui" />
			<arg line="builds/osx/smudgr.app/Contents/Resources/app/ui" />
		</exec>
		<copy file="app/package.json" todir="builds/osx/smudgr.app/Contents/Resources/app" />
		<copy file="app/index.js" todir="builds/osx/smudgr.app/Contents/Resources/app" />
		<copy file="builds/smudgr.jar" todir="builds/osx/smudgr.app/Contents/Resources/app/java" />
		<copy todir="builds/osx/smudgr.app/Contents/Resources/app/java">
			<path>
			    <fileset dir="lib">
			        <include name="*.dylib"/>
			    </fileset>
			</path>
		</copy>
	</target>

	<target name="build" depends="clean, buildJar, winBuild, osxBuild" />

	<target name="launch" depends="build, windowsLaunch, macLaunch" />

	<target name="windowsLaunch" if="isWindows">
		<echo>Not yet implemented..</echo>
	</target>

	<target name="macLaunch" if="isMac">
		<echo>Not yet implemented...</echo>
	</target>
</project>