<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:08 EST 2016 -->
<title>CefClientHandler (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefClientHandler (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefClientHandler.html" target="_top">Frames</a></li>
<li><a href="CefClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Class CefClientHandler" class="title">Class CefClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefClientHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CefClientHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></pre>
<div class="block">Implement this interface to provide handler implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#CefClientHandler--">CefClientHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#addMessageRouter-org.cef.browser.CefMessageRouter-">addMessageRouter</a></span>(<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getAllBrowser--">getAllBrowser</a></span>()</code>
<div class="block">Returns a list of all browser instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getBrowser-int-">getBrowser</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns the java part of the browser implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getContextMenuHandler--">getContextMenuHandler</a></span>()</code>
<div class="block">Return the handler for context menus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler">CefDialogHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getDialogHandler--">getDialogHandler</a></span>()</code>
<div class="block">Return the handler for dialogs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getDisplayHandler--">getDisplayHandler</a></span>()</code>
<div class="block">Return the handler for browser display state events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefDownloadHandler.html" title="interface in org.cef.handler">CefDownloadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getDownloadHandler--">getDownloadHandler</a></span>()</code>
<div class="block">Return the handler for download events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefDragHandler.html" title="interface in org.cef.handler">CefDragHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getDragHandler--">getDragHandler</a></span>()</code>
<div class="block">Return the handler for drag events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefFocusHandler.html" title="interface in org.cef.handler">CefFocusHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getFocusHandler--">getFocusHandler</a></span>()</code>
<div class="block">Return the handler for focus events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefGeolocationHandler.html" title="interface in org.cef.handler">CefGeolocationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getGeolocationHandler--">getGeolocationHandler</a></span>()</code>
<div class="block">Return the handler for geolocation requests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getJSDialogHandler--">getJSDialogHandler</a></span>()</code>
<div class="block">Return the handler for javascript dialog requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler">CefKeyboardHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getKeyboardHandler--">getKeyboardHandler</a></span>()</code>
<div class="block">Return the handler for keyboard events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getLifeSpanHandler--">getLifeSpanHandler</a></span>()</code>
<div class="block">Return the handler for browser life span events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler">CefLoadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getLoadHandler--">getLoadHandler</a></span>()</code>
<div class="block">Return the handler for browser load status events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getNativeRef-java.lang.String-">getNativeRef</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifer)</code>
<div class="block">Method is called by the native code to get the reference
 to an previous stored identifier.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getRenderHandler--">getRenderHandler</a></span>()</code>
<div class="block">Return the handler for off-screen rendering events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getRequestHandler--">getRequestHandler</a></span>()</code>
<div class="block">Return the handler for browser request events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#getWindowHandler--">getWindowHandler</a></span>()</code>
<div class="block">Return the handler for windowed rendering events.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeContextMenuHandler-org.cef.handler.CefContextMenuHandler-">removeContextMenuHandler</a></span>(<a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeDialogHandler-org.cef.handler.CefDialogHandler-">removeDialogHandler</a></span>(<a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler">CefDialogHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeDisplayHandler-org.cef.handler.CefDisplayHandler-">removeDisplayHandler</a></span>(<a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeDownloadHandler-org.cef.handler.CefDisplayHandler-">removeDownloadHandler</a></span>(<a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeDragHandler-org.cef.handler.CefDragHandler-">removeDragHandler</a></span>(<a href="../../../org/cef/handler/CefDragHandler.html" title="interface in org.cef.handler">CefDragHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeFocusHandler-org.cef.handler.CefFocusHandler-">removeFocusHandler</a></span>(<a href="../../../org/cef/handler/CefFocusHandler.html" title="interface in org.cef.handler">CefFocusHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeGeolocationHandler-org.cef.handler.CefGeolocationHandler-">removeGeolocationHandler</a></span>(<a href="../../../org/cef/handler/CefGeolocationHandler.html" title="interface in org.cef.handler">CefGeolocationHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeJSDialogHandler-org.cef.handler.CefJSDialogHandler-">removeJSDialogHandler</a></span>(<a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeKeyboardHandler-org.cef.handler.CefKeyboardHandler-">removeKeyboardHandler</a></span>(<a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler">CefKeyboardHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeLifeSpanHandler-org.cef.handler.CefLifeSpanHandler-">removeLifeSpanHandler</a></span>(<a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeLoadHandler-org.cef.handler.CefLoadHandler-">removeLoadHandler</a></span>(<a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler">CefLoadHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeMessageRouter-org.cef.browser.CefMessageRouter-">removeMessageRouter</a></span>(<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeRenderHandler-org.cef.handler.CefRenderHandler-">removeRenderHandler</a></span>(<a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeRequestHandler-org.cef.handler.CefRequestHandler-">removeRequestHandler</a></span>(<a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#removeWindowHandler-org.cef.handler.CefWindowHandler-">removeWindowHandler</a></span>(<a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefClientHandler.html#setNativeRef-java.lang.String-long-">setNativeRef</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifer,
            long&nbsp;nativeRef)</code>
<div class="block">Method is called by the native code to store a reference
 to an implemented native JNI counterpart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefClientHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefClientHandler</h4>
<pre>public&nbsp;CefClientHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageRouter-org.cef.browser.CefMessageRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageRouter</h4>
<pre>protected&nbsp;void&nbsp;addMessageRouter(<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;h)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getAllBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBrowser</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getAllBrowser()</pre>
<div class="block">Returns a list of all browser instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of browser Instances.</dd>
</dl>
</li>
</ul>
<a name="getBrowser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;getBrowser(int&nbsp;identifier)</pre>
<div class="block">Returns the java part of the browser implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifer</code> - the unique identifier of the browser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found browser or null if none is found.</dd>
</dl>
</li>
</ul>
<a name="getContextMenuHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a>&nbsp;getContextMenuHandler()</pre>
<div class="block">Return the handler for context menus. If no handler is provided the
 default implementation will be used.</div>
</li>
</ul>
<a name="getDialogHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler">CefDialogHandler</a>&nbsp;getDialogHandler()</pre>
<div class="block">Return the handler for dialogs. If no handler is provided the
 default implementation will be used.</div>
</li>
</ul>
<a name="getDisplayHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a>&nbsp;getDisplayHandler()</pre>
<div class="block">Return the handler for browser display state events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getDownloadHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefDownloadHandler.html" title="interface in org.cef.handler">CefDownloadHandler</a>&nbsp;getDownloadHandler()</pre>
<div class="block">Return the handler for download events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getDragHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefDragHandler.html" title="interface in org.cef.handler">CefDragHandler</a>&nbsp;getDragHandler()</pre>
<div class="block">Return the handler for drag events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getFocusHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefFocusHandler.html" title="interface in org.cef.handler">CefFocusHandler</a>&nbsp;getFocusHandler()</pre>
<div class="block">Return the handler for focus events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getGeolocationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeolocationHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefGeolocationHandler.html" title="interface in org.cef.handler">CefGeolocationHandler</a>&nbsp;getGeolocationHandler()</pre>
<div class="block">Return the handler for geolocation requests.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getJSDialogHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSDialogHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a>&nbsp;getJSDialogHandler()</pre>
<div class="block">Return the handler for javascript dialog requests.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getKeyboardHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler">CefKeyboardHandler</a>&nbsp;getKeyboardHandler()</pre>
<div class="block">Return the handler for keyboard events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getLifeSpanHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeSpanHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a>&nbsp;getLifeSpanHandler()</pre>
<div class="block">Return the handler for browser life span events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getLoadHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler">CefLoadHandler</a>&nbsp;getLoadHandler()</pre>
<div class="block">Return the handler for browser load status events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getNativeRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeRef</h4>
<pre>public&nbsp;long&nbsp;getNativeRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/callback/CefNative.html#getNativeRef-java.lang.String-">CefNative</a></code></span></div>
<div class="block">Method is called by the native code to get the reference
 to an previous stored identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/callback/CefNative.html#getNativeRef-java.lang.String-">getNativeRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifer</code> - The name of the interface class (e.g. CefFocusHandler).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stored reference value of the native code.</dd>
</dl>
</li>
</ul>
<a name="getRenderHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a>&nbsp;getRenderHandler()</pre>
<div class="block">Return the handler for off-screen rendering events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getRequestHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a>&nbsp;getRequestHandler()</pre>
<div class="block">Return the handler for browser request events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="getWindowHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a>&nbsp;getWindowHandler()</pre>
<div class="block">Return the handler for windowed rendering events.
 This method is a callback method and is called by
 the native code.</div>
</li>
</ul>
<a name="removeContextMenuHandler-org.cef.handler.CefContextMenuHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextMenuHandler</h4>
<pre>protected&nbsp;void&nbsp;removeContextMenuHandler(<a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeDialogHandler-org.cef.handler.CefDialogHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDialogHandler</h4>
<pre>protected&nbsp;void&nbsp;removeDialogHandler(<a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler">CefDialogHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeDisplayHandler-org.cef.handler.CefDisplayHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDisplayHandler</h4>
<pre>protected&nbsp;void&nbsp;removeDisplayHandler(<a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeDownloadHandler-org.cef.handler.CefDisplayHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDownloadHandler</h4>
<pre>protected&nbsp;void&nbsp;removeDownloadHandler(<a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeDragHandler-org.cef.handler.CefDragHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragHandler</h4>
<pre>protected&nbsp;void&nbsp;removeDragHandler(<a href="../../../org/cef/handler/CefDragHandler.html" title="interface in org.cef.handler">CefDragHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeFocusHandler-org.cef.handler.CefFocusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFocusHandler</h4>
<pre>protected&nbsp;void&nbsp;removeFocusHandler(<a href="../../../org/cef/handler/CefFocusHandler.html" title="interface in org.cef.handler">CefFocusHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeGeolocationHandler-org.cef.handler.CefGeolocationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeolocationHandler</h4>
<pre>protected&nbsp;void&nbsp;removeGeolocationHandler(<a href="../../../org/cef/handler/CefGeolocationHandler.html" title="interface in org.cef.handler">CefGeolocationHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeJSDialogHandler-org.cef.handler.CefJSDialogHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJSDialogHandler</h4>
<pre>protected&nbsp;void&nbsp;removeJSDialogHandler(<a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeKeyboardHandler-org.cef.handler.CefKeyboardHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyboardHandler</h4>
<pre>protected&nbsp;void&nbsp;removeKeyboardHandler(<a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler">CefKeyboardHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeLifeSpanHandler-org.cef.handler.CefLifeSpanHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifeSpanHandler</h4>
<pre>protected&nbsp;void&nbsp;removeLifeSpanHandler(<a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeLoadHandler-org.cef.handler.CefLoadHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoadHandler</h4>
<pre>protected&nbsp;void&nbsp;removeLoadHandler(<a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler">CefLoadHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeMessageRouter-org.cef.browser.CefMessageRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageRouter</h4>
<pre>protected&nbsp;void&nbsp;removeMessageRouter(<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeRenderHandler-org.cef.handler.CefRenderHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRenderHandler</h4>
<pre>protected&nbsp;void&nbsp;removeRenderHandler(<a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeRequestHandler-org.cef.handler.CefRequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestHandler</h4>
<pre>protected&nbsp;void&nbsp;removeRequestHandler(<a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="removeWindowHandler-org.cef.handler.CefWindowHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindowHandler</h4>
<pre>protected&nbsp;void&nbsp;removeWindowHandler(<a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="setNativeRef-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNativeRef</h4>
<pre>public&nbsp;void&nbsp;setNativeRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifer,
                         long&nbsp;nativeRef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">CefNative</a></code></span></div>
<div class="block">Method is called by the native code to store a reference
 to an implemented native JNI counterpart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifer</code> - The name of the interface class (e.g. CefFocusHandler).</dd>
<dd><code>nativeRef</code> - The reference to the native code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefClientHandler.html" target="_top">Frames</a></li>
<li><a href="CefClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
