<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:09 EST 2016 -->
<title>CefResourceHandler (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefResourceHandler (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefRequestHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefResourceHandler.html" target="_top">Frames</a></li>
<li><a href="CefResourceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.handler</div>
<h2 title="Interface CefResourceHandler" class="title">Interface CefResourceHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefResourceHandler</span>
extends <a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></pre>
<div class="block">Implement this interface to handle custom resource requests. The methods of
 this class will always be called on the IO thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceHandler.html#cancel--">cancel</a></span>()</code>
<div class="block">Request processing has been canceled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceHandler.html#canGetCookie-org.cef.network.CefCookie-">canGetCookie</a></span>(<a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</code>
<div class="block">Return true if the specified cookie can be sent with the request or false
 otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceHandler.html#canSetCookie-org.cef.network.CefCookie-">canSetCookie</a></span>(<a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</code>
<div class="block">Return true if the specified cookie returned with the response can be set
 or false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceHandler.html#getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">getResponseHeaders</a></span>(<a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                  <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;response_length,
                  <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;redirectUrl)</code>
<div class="block">Retrieve response header information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceHandler.html#processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">processRequest</a></span>(<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
              <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</code>
<div class="block">Begin processing the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceHandler.html#readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">readResponse</a></span>(byte[]&nbsp;data_out,
            int&nbsp;bytes_to_read,
            <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;bytes_read,
            <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</code>
<div class="block">Read response data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.callback.CefNative">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cef.callback.<a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></h3>
<code><a href="../../../org/cef/callback/CefNative.html#getNativeRef-java.lang.String-">getNativeRef</a>, <a href="../../../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Request processing has been canceled.</div>
</li>
</ul>
<a name="canGetCookie-org.cef.network.CefCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetCookie</h4>
<pre>boolean&nbsp;canGetCookie(<a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</pre>
<div class="block">Return true if the specified cookie can be sent with the request or false
 otherwise. If false is returned for any cookie then no cookies will be sent
 with the request.</div>
</li>
</ul>
<a name="canSetCookie-org.cef.network.CefCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetCookie</h4>
<pre>boolean&nbsp;canSetCookie(<a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</pre>
<div class="block">Return true if the specified cookie returned with the response can be set
 or false otherwise.</div>
</li>
</ul>
<a name="getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>void&nbsp;getResponseHeaders(<a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                        <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;response_length,
                        <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;redirectUrl)</pre>
<div class="block">Retrieve response header information. If the response length is not known
 set |response_length| to -1 and ReadResponse() will be called until it
 returns false. If the response length is known set |response_length|
 to a positive value and ReadResponse() will be called until it returns
 false or the specified number of bytes have been read. Use the |response|
 object to set the mime type, http status code and other optional header
 values. To redirect the request to a new URL set |redirectUrl| to the new
 URL.</div>
</li>
</ul>
<a name="processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>boolean&nbsp;processRequest(<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                       <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</pre>
<div class="block">Begin processing the request. To handle the request return true and call
 CefCallback::Continue() once the response header information is available
 (CefCallback::Continue() can also be called from inside this method if
 header information is available immediately). To cancel the request return
 false.</div>
</li>
</ul>
<a name="readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResponse</h4>
<pre>boolean&nbsp;readResponse(byte[]&nbsp;data_out,
                     int&nbsp;bytes_to_read,
                     <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;bytes_read,
                     <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</pre>
<div class="block">Read response data. If data is available immediately copy up to
 |bytes_to_read| bytes into |data_out|, set |bytes_read| to the number of
 bytes copied, and return true. To read the data at a later time set
 |bytes_read| to 0, return true and call CefCallback::Continue() when the
 data is available. To indicate response completion return false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefRequestHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefResourceHandler.html" target="_top">Frames</a></li>
<li><a href="CefResourceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
