<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:09 EST 2016 -->
<title>org.cef.handler (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cef.handler (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cef/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cef.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefAppHandler.html" title="interface in org.cef.handler">CefAppHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to provide handler implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefContextMenuHandler.html" title="interface in org.cef.handler">CefContextMenuHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle context menu events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDialogHandler.html" title="interface in org.cef.handler">CefDialogHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle dialog events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDisplayHandler.html" title="interface in org.cef.handler">CefDisplayHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to browser display state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDownloadHandler.html" title="interface in org.cef.handler">CefDownloadHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle file downloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDragHandler.html" title="interface in org.cef.handler">CefDragHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to dragging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefFocusHandler.html" title="interface in org.cef.handler">CefFocusHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefGeolocationHandler.html" title="interface in org.cef.handler">CefGeolocationHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to geolocation permission
 requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefJSDialogHandler.html" title="interface in org.cef.handler">CefJSDialogHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to JavaScript dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefKeyboardHandler.html" title="interface in org.cef.handler">CefKeyboardHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to keyboard input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to browser life span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler">CefLoadHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to browser load status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle printing on Linux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events when window rendering is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler">CefRequestContextHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to provide handler implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events related to browser requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle custom resource requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefWindowHandler.html" title="interface in org.cef.handler">CefWindowHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle events if window rendering is enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler">CefAppHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for managing app handler events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefClientHandler.html" title="class in org.cef.handler">CefClientHandler</a></td>
<td class="colLast">
<div class="block">Implement this interface to provide handler implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefContextMenuHandler.EventFlags.html" title="class in org.cef.handler">CefContextMenuHandler.EventFlags</a></td>
<td class="colLast">
<div class="block">Supported event bit flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html" title="class in org.cef.handler">CefContextMenuHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving context menu events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDisplayHandlerAdapter.html" title="class in org.cef.handler">CefDisplayHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving display events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDownloadHandlerAdapter.html" title="class in org.cef.handler">CefDownloadHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving download events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefFocusHandlerAdapter.html" title="class in org.cef.handler">CefFocusHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving focus events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefGeolocationHandlerAdapter.html" title="class in org.cef.handler">CefGeolocationHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving geolocation requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefJSDialogHandlerAdapter.html" title="class in org.cef.handler">CefJSDialogHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving javascript dialog requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefKeyboardHandler.CefKeyEvent.html" title="class in org.cef.handler">CefKeyboardHandler.CefKeyEvent</a></td>
<td class="colLast">
<div class="block">Structure representing keyboard event information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefKeyboardHandlerAdapter.html" title="class in org.cef.handler">CefKeyboardHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving keyboard events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html" title="class in org.cef.handler">CefLifeSpanHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving life span events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefLoadHandlerAdapter.html" title="class in org.cef.handler">CefLoadHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving load events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefMessageRouterHandlerAdapter.html" title="class in org.cef.handler">CefMessageRouterHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving message router events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html" title="class in org.cef.handler">CefPrintHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving print events on Linux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRenderHandlerAdapter.html" title="class in org.cef.handler">CefRenderHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving render events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRequestContextHandlerAdapter.html" title="class in org.cef.handler">CefRequestContextHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving browser request context events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRequestHandlerAdapter.html" title="class in org.cef.handler">CefRequestHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving browser request events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving resource requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefWindowHandlerAdapter.html" title="class in org.cef.handler">CefWindowHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving windowed render events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefDialogHandler.FileDialogMode.html" title="enum in org.cef.handler">CefDialogHandler.FileDialogMode</a></td>
<td class="colLast">
<div class="block">Supported file dialog modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefFocusHandler.FocusSource.html" title="enum in org.cef.handler">CefFocusHandler.FocusSource</a></td>
<td class="colLast">
<div class="block">Focus sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefJSDialogHandler.JSDialogType.html" title="enum in org.cef.handler">CefJSDialogHandler.JSDialogType</a></td>
<td class="colLast">
<div class="block">Supported JavaScript dialog types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefKeyboardHandler.CefKeyEvent.EventType.html" title="enum in org.cef.handler">CefKeyboardHandler.CefKeyEvent.EventType</a></td>
<td class="colLast">
<div class="block">Key event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a></td>
<td class="colLast">
<div class="block">Process termination status values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cef/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
