<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:09 EST 2016 -->
<title>CefPrintSettings (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefPrintSettings (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/misc/CefPageRange.html" title="class in org.cef.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/misc/CefPrintSettings.html" target="_top">Frames</a></li>
<li><a href="CefPrintSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.misc</div>
<h2 title="Class CefPrintSettings" class="title">Class CefPrintSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.misc.CefPrintSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CefPrintSettings</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing print settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc">CefPrintSettings.ColorModel</a></span></code>
<div class="block">Print job color mode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a></span></code>
<div class="block">Print job duplex mode values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#copy--">copy</a></span>()</code>
<div class="block">Returns a writable copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#create--">create</a></span>()</code>
<div class="block">Create a new CefPrintSettings object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc">CefPrintSettings.ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getColorModel--">getColorModel</a></span>()</code>
<div class="block">Get the color model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getCopies--">getCopies</a></span>()</code>
<div class="block">Get the number of copies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Get the device name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getDPI--">getDPI</a></span>()</code>
<div class="block">Get the DPI (dots per inch).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getDuplexMode--">getDuplexMode</a></span>()</code>
<div class="block">Get the duplex mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getPageRanges-java.util.Vector-">getPageRanges</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../org/cef/misc/CefPageRange.html" title="class in org.cef.misc">CefPageRange</a>&gt;&nbsp;ranges)</code>
<div class="block">Retrieve the page ranges.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#getPageRangesCount--">getPageRangesCount</a></span>()</code>
<div class="block">Returns the number of page ranges that currently exist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#isLandscape--">isLandscape</a></span>()</code>
<div class="block">Returns true if the orientation is landscape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if the values of this object are read-only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#isSelectionOnly--">isSelectionOnly</a></span>()</code>
<div class="block">Returns true if only the selection will be printed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns true if this object is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setCollate-boolean-">setCollate</a></span>(boolean&nbsp;collate)</code>
<div class="block">Set whether pages will be collated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setColorModel-org.cef.misc.CefPrintSettings.ColorModel-">setColorModel</a></span>(<a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc">CefPrintSettings.ColorModel</a>&nbsp;model)</code>
<div class="block">Set the color model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setCopies-int-">setCopies</a></span>(int&nbsp;copies)</code>
<div class="block">Set the number of copies.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setDeviceName-java.lang.String-">setDeviceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the device name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setDPI-int-">setDPI</a></span>(int&nbsp;dpi)</code>
<div class="block">Set the DPI (dots per inch).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setDuplexMode-org.cef.misc.CefPrintSettings.DuplexMode-">setDuplexMode</a></span>(<a href="../../../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a>&nbsp;mode)</code>
<div class="block">Set the duplex mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setOrientation-boolean-">setOrientation</a></span>(boolean&nbsp;landscape)</code>
<div class="block">Set the page orientation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setPageRanges-java.util.Vector-">setPageRanges</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../org/cef/misc/CefPageRange.html" title="class in org.cef.misc">CefPageRange</a>&gt;&nbsp;ranges)</code>
<div class="block">Set the page ranges.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setPrinterPrintableArea-java.awt.Dimension-java.awt.Rectangle-boolean-">setPrinterPrintableArea</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;physical_size_device_units,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;printable_area_device_units,
                       boolean&nbsp;landscape_needs_flip)</code>
<div class="block">Set the printer printable area in device units.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#setSelectionOnly-boolean-">setSelectionOnly</a></span>(boolean&nbsp;selection_only)</code>
<div class="block">Set whether only the selection will be printed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/misc/CefPrintSettings.html#willCollate--">willCollate</a></span>()</code>
<div class="block">Returns true if pages will be collated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a>&nbsp;copy()</pre>
<div class="block">Returns a writable copy of this object.</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a>&nbsp;create()</pre>
<div class="block">Create a new CefPrintSettings object.</div>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc">CefPrintSettings.ColorModel</a>&nbsp;getColorModel()</pre>
<div class="block">Get the color model.</div>
</li>
</ul>
<a name="getCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre>public abstract&nbsp;int&nbsp;getCopies()</pre>
<div class="block">Get the number of copies.</div>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceName()</pre>
<div class="block">Get the device name.</div>
</li>
</ul>
<a name="getDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPI</h4>
<pre>public abstract&nbsp;int&nbsp;getDPI()</pre>
<div class="block">Get the DPI (dots per inch).</div>
</li>
</ul>
<a name="getDuplexMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplexMode</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a>&nbsp;getDuplexMode()</pre>
<div class="block">Get the duplex mode.</div>
</li>
</ul>
<a name="getPageRanges-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRanges</h4>
<pre>public abstract&nbsp;void&nbsp;getPageRanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../org/cef/misc/CefPageRange.html" title="class in org.cef.misc">CefPageRange</a>&gt;&nbsp;ranges)</pre>
<div class="block">Retrieve the page ranges.</div>
</li>
</ul>
<a name="getPageRangesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRangesCount</h4>
<pre>public abstract&nbsp;int&nbsp;getPageRangesCount()</pre>
<div class="block">Returns the number of page ranges that currently exist.</div>
</li>
</ul>
<a name="isLandscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandscape</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLandscape()</pre>
<div class="block">Returns true if the orientation is landscape.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if the values of this object are read-only. Some APIs may
 expose read-only objects.</div>
</li>
</ul>
<a name="isSelectionOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSelectionOnly()</pre>
<div class="block">Returns true if only the selection will be printed.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns true if this object is valid. Do not call any other methods if this
 function returns false.</div>
</li>
</ul>
<a name="setCollate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollate</h4>
<pre>public abstract&nbsp;void&nbsp;setCollate(boolean&nbsp;collate)</pre>
<div class="block">Set whether pages will be collated.</div>
</li>
</ul>
<a name="setColorModel-org.cef.misc.CefPrintSettings.ColorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorModel</h4>
<pre>public abstract&nbsp;void&nbsp;setColorModel(<a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc">CefPrintSettings.ColorModel</a>&nbsp;model)</pre>
<div class="block">Set the color model.</div>
</li>
</ul>
<a name="setCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopies</h4>
<pre>public abstract&nbsp;void&nbsp;setCopies(int&nbsp;copies)</pre>
<div class="block">Set the number of copies.</div>
</li>
</ul>
<a name="setDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public abstract&nbsp;void&nbsp;setDeviceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the device name.</div>
</li>
</ul>
<a name="setDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDPI</h4>
<pre>public abstract&nbsp;void&nbsp;setDPI(int&nbsp;dpi)</pre>
<div class="block">Set the DPI (dots per inch).</div>
</li>
</ul>
<a name="setDuplexMode-org.cef.misc.CefPrintSettings.DuplexMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplexMode</h4>
<pre>public abstract&nbsp;void&nbsp;setDuplexMode(<a href="../../../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a>&nbsp;mode)</pre>
<div class="block">Set the duplex mode.</div>
</li>
</ul>
<a name="setOrientation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public abstract&nbsp;void&nbsp;setOrientation(boolean&nbsp;landscape)</pre>
<div class="block">Set the page orientation.</div>
</li>
</ul>
<a name="setPageRanges-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageRanges</h4>
<pre>public abstract&nbsp;void&nbsp;setPageRanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../org/cef/misc/CefPageRange.html" title="class in org.cef.misc">CefPageRange</a>&gt;&nbsp;ranges)</pre>
<div class="block">Set the page ranges.</div>
</li>
</ul>
<a name="setPrinterPrintableArea-java.awt.Dimension-java.awt.Rectangle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterPrintableArea</h4>
<pre>public abstract&nbsp;void&nbsp;setPrinterPrintableArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;physical_size_device_units,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;printable_area_device_units,
                                             boolean&nbsp;landscape_needs_flip)</pre>
<div class="block">Set the printer printable area in device units.
 Some platforms already provide flipped area. Set |landscape_needs_flip|
 to false on those platforms to avoid double flipping.</div>
</li>
</ul>
<a name="setSelectionOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionOnly</h4>
<pre>public abstract&nbsp;void&nbsp;setSelectionOnly(boolean&nbsp;selection_only)</pre>
<div class="block">Set whether only the selection will be printed.</div>
</li>
</ul>
<a name="willCollate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willCollate</h4>
<pre>public abstract&nbsp;boolean&nbsp;willCollate()</pre>
<div class="block">Returns true if pages will be collated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/misc/CefPageRange.html" title="class in org.cef.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/misc/CefPrintSettings.ColorModel.html" title="enum in org.cef.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/misc/CefPrintSettings.html" target="_top">Frames</a></li>
<li><a href="CefPrintSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
