<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:07 EST 2016 -->
<title>CefContextMenuParams (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefContextMenuParams (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefContextMenuParams.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.callback</div>
<h2 title="Interface CefContextMenuParams" class="title">Interface CefContextMenuParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefContextMenuParams</span></pre>
<div class="block">Provides information about the context menu state. The methods of this class
 can only be accessed on browser process the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback">CefContextMenuParams.EditStateFlags</a></span></code>
<div class="block">Supported context menu edit state bit flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html" title="class in org.cef.callback">CefContextMenuParams.MediaStateFlags</a></span></code>
<div class="block">Supported context menu media state bit flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.MediaType.html" title="enum in org.cef.callback">CefContextMenuParams.MediaType</a></span></code>
<div class="block">Supported context menu media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.TypeFlags.html" title="class in org.cef.callback">CefContextMenuParams.TypeFlags</a></span></code>
<div class="block">Supported context menu type flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getDictionarySuggestions-java.util.Vector-">getDictionarySuggestions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggestions)</code>
<div class="block">Returns true if suggestions exist, false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getEditStateFlags--">getEditStateFlags</a></span>()</code>
<div class="block">Returns flags representing the actions supported by the editable node, if
 any, that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getFrameCharset--">getFrameCharset</a></span>()</code>
<div class="block">Returns the character encoding of the subframe that the context menu was
 invoked on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getFrameUrl--">getFrameUrl</a></span>()</code>
<div class="block">Returns the URL of the subframe that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getLinkUrl--">getLinkUrl</a></span>()</code>
<div class="block">Returns the URL of the link, if any, that encloses the node that the
 context menu was invoked on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getMediaStateFlags--">getMediaStateFlags</a></span>()</code>
<div class="block">Returns flags representing the actions supported by the media element, if
 any, that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefContextMenuParams.MediaType.html" title="enum in org.cef.callback">CefContextMenuParams.MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">Returns the type of context node that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getMisspelledWord--">getMisspelledWord</a></span>()</code>
<div class="block">Returns the text of the misspelled word, if any, that the context menu was
 invoked on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getPageUrl--">getPageUrl</a></span>()</code>
<div class="block">Returns the URL of the top level page that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getSelectionText--">getSelectionText</a></span>()</code>
<div class="block">Returns the text of the selection, if any, that the context menu was
 invoked on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getSourceUrl--">getSourceUrl</a></span>()</code>
<div class="block">Returns the source URL, if any, for the element that the context menu was
 invoked on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getTypeFlags--">getTypeFlags</a></span>()</code>
<div class="block">Returns flags representing the type of node that the context menu was
 invoked on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getUnfilteredLinkUrl--">getUnfilteredLinkUrl</a></span>()</code>
<div class="block">Returns the link URL, if any, to be used ONLY for "copy link address".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getXCoord--">getXCoord</a></span>()</code>
<div class="block">Returns the X coordinate of the mouse where the context menu was invoked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#getYCoord--">getYCoord</a></span>()</code>
<div class="block">Returns the Y coordinate of the mouse where the context menu was invoked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#hasImageContents--">hasImageContents</a></span>()</code>
<div class="block">Returns true if the context menu was invoked on an image which has
 non-empty contents.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns true if the context menu was invoked on an editable node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefContextMenuParams.html#isSpellCheckEnabled--">isSpellCheckEnabled</a></span>()</code>
<div class="block">Returns true if the context menu was invoked on an editable node where
 spell-check is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDictionarySuggestions-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionarySuggestions</h4>
<pre>boolean&nbsp;getDictionarySuggestions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggestions)</pre>
<div class="block">Returns true if suggestions exist, false otherwise. Fills in |suggestions|
 from the spell check service for the misspelled word if there is one.</div>
</li>
</ul>
<a name="getEditStateFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditStateFlags</h4>
<pre>int&nbsp;getEditStateFlags()</pre>
<div class="block">Returns flags representing the actions supported by the editable node, if
 any, that the context menu was invoked on. See EditStateFlags for possible
 values.</div>
</li>
</ul>
<a name="getFrameCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCharset</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrameCharset()</pre>
<div class="block">Returns the character encoding of the subframe that the context menu was
 invoked on.</div>
</li>
</ul>
<a name="getFrameUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrameUrl()</pre>
<div class="block">Returns the URL of the subframe that the context menu was invoked on.</div>
</li>
</ul>
<a name="getLinkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLinkUrl()</pre>
<div class="block">Returns the URL of the link, if any, that encloses the node that the
 context menu was invoked on.</div>
</li>
</ul>
<a name="getMediaStateFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaStateFlags</h4>
<pre>int&nbsp;getMediaStateFlags()</pre>
<div class="block">Returns flags representing the actions supported by the media element, if
 any, that the context menu was invoked on. See MediaStateFlags for possible
 values.</div>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../org/cef/callback/CefContextMenuParams.MediaType.html" title="enum in org.cef.callback">CefContextMenuParams.MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Returns the type of context node that the context menu was invoked on.</div>
</li>
</ul>
<a name="getMisspelledWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisspelledWord</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMisspelledWord()</pre>
<div class="block">Returns the text of the misspelled word, if any, that the context menu was
 invoked on.</div>
</li>
</ul>
<a name="getPageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageUrl()</pre>
<div class="block">Returns the URL of the top level page that the context menu was invoked on.</div>
</li>
</ul>
<a name="getSelectionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectionText()</pre>
<div class="block">Returns the text of the selection, if any, that the context menu was
 invoked on.</div>
</li>
</ul>
<a name="getSourceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceUrl()</pre>
<div class="block">Returns the source URL, if any, for the element that the context menu was
 invoked on. Example of elements with source URLs are img, audio, and video.</div>
</li>
</ul>
<a name="getTypeFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFlags</h4>
<pre>int&nbsp;getTypeFlags()</pre>
<div class="block">Returns flags representing the type of node that the context menu was
 invoked on. See TypeFlags for supported values</div>
</li>
</ul>
<a name="getUnfilteredLinkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredLinkUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnfilteredLinkUrl()</pre>
<div class="block">Returns the link URL, if any, to be used ONLY for "copy link address". We
 don't validate this field in the frontend process.</div>
</li>
</ul>
<a name="getXCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>int&nbsp;getXCoord()</pre>
<div class="block">Returns the X coordinate of the mouse where the context menu was invoked.
 Coords are relative to the associated RenderView's origin.</div>
</li>
</ul>
<a name="getYCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre>int&nbsp;getYCoord()</pre>
<div class="block">Returns the Y coordinate of the mouse where the context menu was invoked.
 Coords are relative to the associated RenderView's origin.</div>
</li>
</ul>
<a name="hasImageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageContents</h4>
<pre>boolean&nbsp;hasImageContents()</pre>
<div class="block">Returns true if the context menu was invoked on an image which has
 non-empty contents.</div>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if the context menu was invoked on an editable node.</div>
</li>
</ul>
<a name="isSpellCheckEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpellCheckEnabled</h4>
<pre>boolean&nbsp;isSpellCheckEnabled()</pre>
<div class="block">Returns true if the context menu was invoked on an editable node where
 spell-check is enabled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefContextMenuParams.html" target="_top">Frames</a></li>
<li><a href="CefContextMenuParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
