<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:08 EST 2016 -->
<title>CefMenuModel.MenuId (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefMenuModel.MenuId (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefMenuModel.MenuId.html" target="_top">Frames</a></li>
<li><a href="CefMenuModel.MenuId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.callback</div>
<h2 title="Class CefMenuModel.MenuId" class="title">Class CefMenuModel.MenuId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cef.callback.CefMenuModel.MenuId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CefMenuModel.MenuId</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_BACK">MENU_ID_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_COPY">MENU_ID_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_CUT">MENU_ID_CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_DELETE">MENU_ID_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_FIND">MENU_ID_FIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_FORWARD">MENU_ID_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_NO_SPELLING_SUGGESTIONS">MENU_ID_NO_SPELLING_SUGGESTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_PASTE">MENU_ID_PASTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_PRINT">MENU_ID_PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_REDO">MENU_ID_REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_RELOAD">MENU_ID_RELOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_RELOAD_NOCACHE">MENU_ID_RELOAD_NOCACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SELECT_ALL">MENU_ID_SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_0">MENU_ID_SPELLCHECK_SUGGESTION_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_1">MENU_ID_SPELLCHECK_SUGGESTION_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_2">MENU_ID_SPELLCHECK_SUGGESTION_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_3">MENU_ID_SPELLCHECK_SUGGESTION_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_4">MENU_ID_SPELLCHECK_SUGGESTION_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_LAST">MENU_ID_SPELLCHECK_SUGGESTION_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_STOPLOAD">MENU_ID_STOPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_UNDO">MENU_ID_UNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_USER_FIRST">MENU_ID_USER_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_USER_LAST">MENU_ID_USER_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_VIEW_SOURCE">MENU_ID_VIEW_SOURCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html#MenuId--">MenuId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU_ID_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_BACK</h4>
<pre>public static final&nbsp;int MENU_ID_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_COPY</h4>
<pre>public static final&nbsp;int MENU_ID_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_CUT</h4>
<pre>public static final&nbsp;int MENU_ID_CUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_CUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_DELETE</h4>
<pre>public static final&nbsp;int MENU_ID_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_FIND</h4>
<pre>public static final&nbsp;int MENU_ID_FIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_FIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_FORWARD</h4>
<pre>public static final&nbsp;int MENU_ID_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_NO_SPELLING_SUGGESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_NO_SPELLING_SUGGESTIONS</h4>
<pre>public static final&nbsp;int MENU_ID_NO_SPELLING_SUGGESTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_NO_SPELLING_SUGGESTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_PASTE</h4>
<pre>public static final&nbsp;int MENU_ID_PASTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_PASTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_PRINT</h4>
<pre>public static final&nbsp;int MENU_ID_PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_REDO</h4>
<pre>public static final&nbsp;int MENU_ID_REDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_REDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_RELOAD</h4>
<pre>public static final&nbsp;int MENU_ID_RELOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_RELOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_RELOAD_NOCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_RELOAD_NOCACHE</h4>
<pre>public static final&nbsp;int MENU_ID_RELOAD_NOCACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_RELOAD_NOCACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SELECT_ALL</h4>
<pre>public static final&nbsp;int MENU_ID_SELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SPELLCHECK_SUGGESTION_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SPELLCHECK_SUGGESTION_0</h4>
<pre>public static final&nbsp;int MENU_ID_SPELLCHECK_SUGGESTION_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SPELLCHECK_SUGGESTION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SPELLCHECK_SUGGESTION_1</h4>
<pre>public static final&nbsp;int MENU_ID_SPELLCHECK_SUGGESTION_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SPELLCHECK_SUGGESTION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SPELLCHECK_SUGGESTION_2</h4>
<pre>public static final&nbsp;int MENU_ID_SPELLCHECK_SUGGESTION_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SPELLCHECK_SUGGESTION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SPELLCHECK_SUGGESTION_3</h4>
<pre>public static final&nbsp;int MENU_ID_SPELLCHECK_SUGGESTION_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SPELLCHECK_SUGGESTION_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SPELLCHECK_SUGGESTION_4</h4>
<pre>public static final&nbsp;int MENU_ID_SPELLCHECK_SUGGESTION_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_SPELLCHECK_SUGGESTION_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_SPELLCHECK_SUGGESTION_LAST</h4>
<pre>public static final&nbsp;int MENU_ID_SPELLCHECK_SUGGESTION_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_STOPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_STOPLOAD</h4>
<pre>public static final&nbsp;int MENU_ID_STOPLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_STOPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_UNDO</h4>
<pre>public static final&nbsp;int MENU_ID_UNDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_UNDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_USER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_USER_FIRST</h4>
<pre>public static final&nbsp;int MENU_ID_USER_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_USER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_USER_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_USER_LAST</h4>
<pre>public static final&nbsp;int MENU_ID_USER_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_USER_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ID_VIEW_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU_ID_VIEW_SOURCE</h4>
<pre>public static final&nbsp;int MENU_ID_VIEW_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.callback.CefMenuModel.MenuId.MENU_ID_VIEW_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuId</h4>
<pre>public&nbsp;MenuId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefMenuModel.MenuId.html" target="_top">Frames</a></li>
<li><a href="CefMenuModel.MenuId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
