<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 16:22:08 EST 2016 -->
<title>CefMenuModel (CEF3 Java API Docs)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefMenuModel (CEF3 Java API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefMenuModel.MenuId.html" title="class in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefMenuModel.html" target="_top">Frames</a></li>
<li><a href="CefMenuModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cef.callback</div>
<h2 title="Interface CefMenuModel" class="title">Interface CefMenuModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CefMenuModel</span></pre>
<div class="block">Supports creation and modification of menus. See cef_menu_id_t for the
 command ids that have default implementations. All user-defined command ids
 should be between MENU_ID_USER_FIRST and MENU_ID_USER_LAST. The methods of
 this class can only be accessed on the browser process the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html" title="class in org.cef.callback">CefMenuModel.MenuId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback">CefMenuModel.MenuItemType</a></span></code>
<div class="block">Supported menu item types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#addCheckItem-int-java.lang.String-">addCheckItem</a></span>(int&nbsp;command_id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add a check item to the menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#addItem-int-java.lang.String-">addItem</a></span>(int&nbsp;command_id,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add an item to the menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#addRadioItem-int-java.lang.String-int-">addRadioItem</a></span>(int&nbsp;command_id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
            int&nbsp;group_id)</code>
<div class="block">Add a radio item to the menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Add a separator to the menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#addSubMenu-int-java.lang.String-">addSubMenu</a></span>(int&nbsp;command_id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add a sub-menu to the menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears the menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getAccelerator-int-org.cef.misc.IntRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-">getAccelerator</a></span>(int&nbsp;command_id,
              <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;key_code,
              <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;shift_pressed,
              <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;ctrl_pressed,
              <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;alt_pressed)</code>
<div class="block">Retrieves the keyboard accelerator for the specified |command_id|.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getAcceleratorAt-int-org.cef.misc.IntRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-">getAcceleratorAt</a></span>(int&nbsp;index,
                <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;key_code,
                <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;shift_pressed,
                <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;ctrl_pressed,
                <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;alt_pressed)</code>
<div class="block">Retrieves the keyboard accelerator for the specified |index|.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getCommandIdAt-int-">getCommandIdAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the command id at the specified |index| or -1 if not found due to
 invalid range or the index being a separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the number of items in this menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getGroupId-int-">getGroupId</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns the group id for the specified |command_id| or -1 if invalid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getGroupIdAt-int-">getGroupIdAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the group id at the specified |index| or -1 if invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getIndexOf-int-">getIndexOf</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns the index associated with the specified |command_id| or -1 if not
 found due to the command id not existing in the menu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getLabel-int-">getLabel</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns the label for the specified |command_id| or empty if not found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getLabelAt-int-">getLabelAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the label at the specified |index| or empty if not found due to
 invalid range or the index being a separator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getSubMenu-int-">getSubMenu</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns the submenu for the specified |command_id| or empty if invalid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getSubMenuAt-int-">getSubMenuAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the submenu at the specified |index| or empty if invalid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback">CefMenuModel.MenuItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getType-int-">getType</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns the item type for the specified |command_id|.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback">CefMenuModel.MenuItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#getTypeAt-int-">getTypeAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the item type at the specified |index|.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#hasAccelerator-int-">hasAccelerator</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns true if the specified |command_id| has a keyboard accelerator
 assigned.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#hasAcceleratorAt-int-">hasAcceleratorAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns true if the specified |index| has a keyboard accelerator assigned.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#insertCheckItemAt-int-int-java.lang.String-">insertCheckItemAt</a></span>(int&nbsp;index,
                 int&nbsp;command_id,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Insert a check item in the menu at the specified |index|.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#insertItemAt-int-int-java.lang.String-">insertItemAt</a></span>(int&nbsp;index,
            int&nbsp;command_id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Insert an item in the menu at the specified |index|.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#insertRadioItemAt-int-int-java.lang.String-int-">insertRadioItemAt</a></span>(int&nbsp;index,
                 int&nbsp;command_id,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 int&nbsp;group_id)</code>
<div class="block">Insert a radio item in the menu at the specified |index|.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#insertSeparatorAt-int-">insertSeparatorAt</a></span>(int&nbsp;index)</code>
<div class="block">Insert a separator in the menu at the specified |index|.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#insertSubMenuAt-int-int-java.lang.String-">insertSubMenuAt</a></span>(int&nbsp;index,
               int&nbsp;command_id,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Insert a sub-menu in the menu at the specified |index|.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#isChecked-int-">isChecked</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns true if the specified |command_id| is checked.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#isCheckedAt-int-">isCheckedAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns true if the specified |index| is checked.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns true if the specified |command_id| is enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#isEnabledAt-int-">isEnabledAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns true if the specified |index| is enabled.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#isVisible-int-">isVisible</a></span>(int&nbsp;command_id)</code>
<div class="block">Returns true if the specified |command_id| is visible.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#isVisibleAt-int-">isVisibleAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns true if the specified |index| is visible.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#remove-int-">remove</a></span>(int&nbsp;command_id)</code>
<div class="block">Removes the item with the specified |command_id|.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#removeAccelerator-int-">removeAccelerator</a></span>(int&nbsp;command_id)</code>
<div class="block">Remove the keyboard accelerator for the specified |command_id|.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#removeAcceleratorAt-int-">removeAcceleratorAt</a></span>(int&nbsp;index)</code>
<div class="block">Remove the keyboard accelerator at the specified |index|.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes the item at the specified |index|.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setAccelerator-int-int-boolean-boolean-boolean-">setAccelerator</a></span>(int&nbsp;command_id,
              int&nbsp;key_code,
              boolean&nbsp;shift_pressed,
              boolean&nbsp;ctrl_pressed,
              boolean&nbsp;alt_pressed)</code>
<div class="block">Set the keyboard accelerator for the specified |command_id|.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setAcceleratorAt-int-int-boolean-boolean-boolean-">setAcceleratorAt</a></span>(int&nbsp;index,
                int&nbsp;key_code,
                boolean&nbsp;shift_pressed,
                boolean&nbsp;ctrl_pressed,
                boolean&nbsp;alt_pressed)</code>
<div class="block">Set the keyboard accelerator at the specified |index|.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setChecked-int-boolean-">setChecked</a></span>(int&nbsp;command_id,
          boolean&nbsp;checked)</code>
<div class="block">Check the specified |command_id|.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setCheckedAt-int-boolean-">setCheckedAt</a></span>(int&nbsp;index,
            boolean&nbsp;checked)</code>
<div class="block">Check the specified |index|.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setCommandIdAt-int-int-">setCommandIdAt</a></span>(int&nbsp;index,
              int&nbsp;command_id)</code>
<div class="block">Sets the command id at the specified |index|.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setEnabled-int-boolean-">setEnabled</a></span>(int&nbsp;command_id,
          boolean&nbsp;enabled)</code>
<div class="block">Change the enabled status of the specified |command_id|.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setEnabledAt-int-boolean-">setEnabledAt</a></span>(int&nbsp;index,
            boolean&nbsp;enabled)</code>
<div class="block">Change the enabled status at the specified |index|.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setGroupId-int-int-">setGroupId</a></span>(int&nbsp;command_id,
          int&nbsp;group_id)</code>
<div class="block">Sets the group id for the specified |command_id|.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setGroupIdAt-int-int-">setGroupIdAt</a></span>(int&nbsp;index,
            int&nbsp;group_id)</code>
<div class="block">Sets the group id at the specified |index|.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setLabel-int-java.lang.String-">setLabel</a></span>(int&nbsp;command_id,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets the label for the specified |command_id|.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setLabelAt-int-java.lang.String-">setLabelAt</a></span>(int&nbsp;index,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Set the label at the specified |index|.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setVisible-int-boolean-">setVisible</a></span>(int&nbsp;command_id,
          boolean&nbsp;visible)</code>
<div class="block">Change the visibility of the specified |command_id|.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefMenuModel.html#setVisibleAt-int-boolean-">setVisibleAt</a></span>(int&nbsp;index,
            boolean&nbsp;visible)</code>
<div class="block">Change the visibility at the specified |index|.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCheckItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckItem</h4>
<pre>boolean&nbsp;addCheckItem(int&nbsp;command_id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add a check item to the menu. Returns true on success.</div>
</li>
</ul>
<a name="addItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>boolean&nbsp;addItem(int&nbsp;command_id,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add an item to the menu. Returns true on success.</div>
</li>
</ul>
<a name="addRadioItem-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioItem</h4>
<pre>boolean&nbsp;addRadioItem(int&nbsp;command_id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                     int&nbsp;group_id)</pre>
<div class="block">Add a radio item to the menu. Only a single item with the specified
 |group_id| can be checked at a time. Returns true on success.</div>
</li>
</ul>
<a name="addSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>boolean&nbsp;addSeparator()</pre>
<div class="block">Add a separator to the menu. Returns true on success.</div>
</li>
</ul>
<a name="addSubMenu-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;addSubMenu(int&nbsp;command_id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add a sub-menu to the menu. The new sub-menu is returned.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>boolean&nbsp;clear()</pre>
<div class="block">Clears the menu. Returns true on success.</div>
</li>
</ul>
<a name="getAccelerator-int-org.cef.misc.IntRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerator</h4>
<pre>boolean&nbsp;getAccelerator(int&nbsp;command_id,
                       <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;key_code,
                       <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;shift_pressed,
                       <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;ctrl_pressed,
                       <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;alt_pressed)</pre>
<div class="block">Retrieves the keyboard accelerator for the specified |command_id|. Returns
 true on success.</div>
</li>
</ul>
<a name="getAcceleratorAt-int-org.cef.misc.IntRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleratorAt</h4>
<pre>boolean&nbsp;getAcceleratorAt(int&nbsp;index,
                         <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;key_code,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;shift_pressed,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;ctrl_pressed,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;alt_pressed)</pre>
<div class="block">Retrieves the keyboard accelerator for the specified |index|. Returns true
 on success.</div>
</li>
</ul>
<a name="getCommandIdAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandIdAt</h4>
<pre>int&nbsp;getCommandIdAt(int&nbsp;index)</pre>
<div class="block">Returns the command id at the specified |index| or -1 if not found due to
 invalid range or the index being a separator.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">Returns the number of items in this menu.</div>
</li>
</ul>
<a name="getGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>int&nbsp;getGroupId(int&nbsp;command_id)</pre>
<div class="block">Returns the group id for the specified |command_id| or -1 if invalid.</div>
</li>
</ul>
<a name="getGroupIdAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIdAt</h4>
<pre>int&nbsp;getGroupIdAt(int&nbsp;index)</pre>
<div class="block">Returns the group id at the specified |index| or -1 if invalid.</div>
</li>
</ul>
<a name="getIndexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOf</h4>
<pre>int&nbsp;getIndexOf(int&nbsp;command_id)</pre>
<div class="block">Returns the index associated with the specified |command_id| or -1 if not
 found due to the command id not existing in the menu.</div>
</li>
</ul>
<a name="getLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel(int&nbsp;command_id)</pre>
<div class="block">Returns the label for the specified |command_id| or empty if not found.</div>
</li>
</ul>
<a name="getLabelAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAt</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelAt(int&nbsp;index)</pre>
<div class="block">Returns the label at the specified |index| or empty if not found due to
 invalid range or the index being a separator.</div>
</li>
</ul>
<a name="getSubMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMenu</h4>
<pre><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;getSubMenu(int&nbsp;command_id)</pre>
<div class="block">Returns the submenu for the specified |command_id| or empty if invalid.</div>
</li>
</ul>
<a name="getSubMenuAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMenuAt</h4>
<pre><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;getSubMenuAt(int&nbsp;index)</pre>
<div class="block">Returns the submenu at the specified |index| or empty if invalid.</div>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback">CefMenuModel.MenuItemType</a>&nbsp;getType(int&nbsp;command_id)</pre>
<div class="block">Returns the item type for the specified |command_id|.</div>
</li>
</ul>
<a name="getTypeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAt</h4>
<pre><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback">CefMenuModel.MenuItemType</a>&nbsp;getTypeAt(int&nbsp;index)</pre>
<div class="block">Returns the item type at the specified |index|.</div>
</li>
</ul>
<a name="hasAccelerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccelerator</h4>
<pre>boolean&nbsp;hasAccelerator(int&nbsp;command_id)</pre>
<div class="block">Returns true if the specified |command_id| has a keyboard accelerator
 assigned.</div>
</li>
</ul>
<a name="hasAcceleratorAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcceleratorAt</h4>
<pre>boolean&nbsp;hasAcceleratorAt(int&nbsp;index)</pre>
<div class="block">Returns true if the specified |index| has a keyboard accelerator assigned.</div>
</li>
</ul>
<a name="insertCheckItemAt-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCheckItemAt</h4>
<pre>boolean&nbsp;insertCheckItemAt(int&nbsp;index,
                          int&nbsp;command_id,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Insert a check item in the menu at the specified |index|. Returns true on
 success.</div>
</li>
</ul>
<a name="insertItemAt-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemAt</h4>
<pre>boolean&nbsp;insertItemAt(int&nbsp;index,
                     int&nbsp;command_id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Insert an item in the menu at the specified |index|. Returns true on
 success.</div>
</li>
</ul>
<a name="insertRadioItemAt-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRadioItemAt</h4>
<pre>boolean&nbsp;insertRadioItemAt(int&nbsp;index,
                          int&nbsp;command_id,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                          int&nbsp;group_id)</pre>
<div class="block">Insert a radio item in the menu at the specified |index|. Only a single
 item with the specified |group_id| can be checked at a time. Returns true
 on success.</div>
</li>
</ul>
<a name="insertSeparatorAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSeparatorAt</h4>
<pre>boolean&nbsp;insertSeparatorAt(int&nbsp;index)</pre>
<div class="block">Insert a separator in the menu at the specified |index|. Returns true on
 success.</div>
</li>
</ul>
<a name="insertSubMenuAt-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubMenuAt</h4>
<pre><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a>&nbsp;insertSubMenuAt(int&nbsp;index,
                             int&nbsp;command_id,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Insert a sub-menu in the menu at the specified |index|. The new sub-menu
 is returned.</div>
</li>
</ul>
<a name="isChecked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>boolean&nbsp;isChecked(int&nbsp;command_id)</pre>
<div class="block">Returns true if the specified |command_id| is checked. Only applies to
 check and radio items.</div>
</li>
</ul>
<a name="isCheckedAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedAt</h4>
<pre>boolean&nbsp;isCheckedAt(int&nbsp;index)</pre>
<div class="block">Returns true if the specified |index| is checked. Only applies to check
 and radio items.</div>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(int&nbsp;command_id)</pre>
<div class="block">Returns true if the specified |command_id| is enabled.</div>
</li>
</ul>
<a name="isEnabledAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledAt</h4>
<pre>boolean&nbsp;isEnabledAt(int&nbsp;index)</pre>
<div class="block">Returns true if the specified |index| is enabled.</div>
</li>
</ul>
<a name="isVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible(int&nbsp;command_id)</pre>
<div class="block">Returns true if the specified |command_id| is visible.</div>
</li>
</ul>
<a name="isVisibleAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleAt</h4>
<pre>boolean&nbsp;isVisibleAt(int&nbsp;index)</pre>
<div class="block">Returns true if the specified |index| is visible.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(int&nbsp;command_id)</pre>
<div class="block">Removes the item with the specified |command_id|. Returns true on success.</div>
</li>
</ul>
<a name="removeAccelerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccelerator</h4>
<pre>boolean&nbsp;removeAccelerator(int&nbsp;command_id)</pre>
<div class="block">Remove the keyboard accelerator for the specified |command_id|. Returns
 true on success.</div>
</li>
</ul>
<a name="removeAcceleratorAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAcceleratorAt</h4>
<pre>boolean&nbsp;removeAcceleratorAt(int&nbsp;index)</pre>
<div class="block">Remove the keyboard accelerator at the specified |index|. Returns true on
 success.</div>
</li>
</ul>
<a name="removeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>boolean&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Removes the item at the specified |index|. Returns true on success.</div>
</li>
</ul>
<a name="setAccelerator-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerator</h4>
<pre>boolean&nbsp;setAccelerator(int&nbsp;command_id,
                       int&nbsp;key_code,
                       boolean&nbsp;shift_pressed,
                       boolean&nbsp;ctrl_pressed,
                       boolean&nbsp;alt_pressed)</pre>
<div class="block">Set the keyboard accelerator for the specified |command_id|. |key_code| can
 be any key or character value. Returns true on success.</div>
</li>
</ul>
<a name="setAcceleratorAt-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleratorAt</h4>
<pre>boolean&nbsp;setAcceleratorAt(int&nbsp;index,
                         int&nbsp;key_code,
                         boolean&nbsp;shift_pressed,
                         boolean&nbsp;ctrl_pressed,
                         boolean&nbsp;alt_pressed)</pre>
<div class="block">Set the keyboard accelerator at the specified |index|. |key_code| can be
 any key or character value. Returns true on success.</div>
</li>
</ul>
<a name="setChecked-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>boolean&nbsp;setChecked(int&nbsp;command_id,
                   boolean&nbsp;checked)</pre>
<div class="block">Check the specified |command_id|. Only applies to check and radio items.
 Returns true on success.</div>
</li>
</ul>
<a name="setCheckedAt-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedAt</h4>
<pre>boolean&nbsp;setCheckedAt(int&nbsp;index,
                     boolean&nbsp;checked)</pre>
<div class="block">Check the specified |index|. Only applies to check and radio items. Returns
 true on success.</div>
</li>
</ul>
<a name="setCommandIdAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandIdAt</h4>
<pre>boolean&nbsp;setCommandIdAt(int&nbsp;index,
                       int&nbsp;command_id)</pre>
<div class="block">Sets the command id at the specified |index|. Returns true on success.</div>
</li>
</ul>
<a name="setEnabled-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>boolean&nbsp;setEnabled(int&nbsp;command_id,
                   boolean&nbsp;enabled)</pre>
<div class="block">Change the enabled status of the specified |command_id|. Returns true on
 success.</div>
</li>
</ul>
<a name="setEnabledAt-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledAt</h4>
<pre>boolean&nbsp;setEnabledAt(int&nbsp;index,
                     boolean&nbsp;enabled)</pre>
<div class="block">Change the enabled status at the specified |index|. Returns true on
 success.</div>
</li>
</ul>
<a name="setGroupId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>boolean&nbsp;setGroupId(int&nbsp;command_id,
                   int&nbsp;group_id)</pre>
<div class="block">Sets the group id for the specified |command_id|. Returns true on success.</div>
</li>
</ul>
<a name="setGroupIdAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIdAt</h4>
<pre>boolean&nbsp;setGroupIdAt(int&nbsp;index,
                     int&nbsp;group_id)</pre>
<div class="block">Sets the group id at the specified |index|. Returns true on success.</div>
</li>
</ul>
<a name="setLabel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>boolean&nbsp;setLabel(int&nbsp;command_id,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets the label for the specified |command_id|. Returns true on success.</div>
</li>
</ul>
<a name="setLabelAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAt</h4>
<pre>boolean&nbsp;setLabelAt(int&nbsp;index,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Set the label at the specified |index|. Returns true on success.</div>
</li>
</ul>
<a name="setVisible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>boolean&nbsp;setVisible(int&nbsp;command_id,
                   boolean&nbsp;visible)</pre>
<div class="block">Change the visibility of the specified |command_id|. Returns true on
 success.</div>
</li>
</ul>
<a name="setVisibleAt-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibleAt</h4>
<pre>boolean&nbsp;setVisibleAt(int&nbsp;index,
                     boolean&nbsp;visible)</pre>
<div class="block">Change the visibility at the specified |index|. Returns true on success.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center><a href=https://bitbucket.org/chromiumembedded/java-cef target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2013 Marshall A. Greenblatt</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefMenuModel.MenuId.html" title="class in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefMenuModel.html" target="_top">Frames</a></li>
<li><a href="CefMenuModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
