Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_20-b26 (Oracle Corporation)
Application-Name: GlueGen Run-Time
Specification-Title: GlueGen Java Bindings Generator
Specification-Version: 2.2
Specification-Vendor: JogAmp Community
Implementation-Title: GlueGen Run-Time
Implementation-Version: 2.2.4
Implementation-Build: 2.2-b10-20141010
Implementation-Branch: origin/b22x
Implementation-Commit: 233521f56d23c4b5fef1b7f30252440e40dd1b86
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp.common
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
Codebase: *.jogamp.org

Name: jogamp/common/
Sealed: true

Name: com/jogamp/common/
Sealed: true

